# springdemo2

./: .gitignore  pom.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/com/foundersc/crm/: App.java
core/api/src/main/java/com/foundersc/crm/customer/bean/: Customer.java
core/api/src/main/java/com/foundersc/crm/customer/service/: ICustService.java
core/api/src/test/java/com/foundersc/crm/: AppTest.java
core/impl/: pom.xml
core/impl/src/main/java/com/foundersc/crm/configuration/: DataSourceConfiguration.java
core/impl/src/main/java/com/foundersc/crm/customer/impl/: CustService.java
core/impl/src/main/java/com/foundersc/crm/customer/mapper/: CustMapper.java
core/impl/src/main/java/user/: UserService.java
core/impl/src/main/resources/: application-base.properties
core/impl/src/main/resources/mapper/customer/: CustMapper.xml
core/impl/src/main/resources/spring/: spring-context.xml
core/impl/src/test/java/com/foundersc/crm/: AppTest.java
core/impl/src/test/java/com/foundersc/crm/customer/impl/: CustServiceTest.java
core/impl/src/test/java/user/: UserServiceTest.java
web/: pom.xml
web/src/main/java/com/foundersc/crm/: WebTest.java
web/src/main/java/com/foundersc/crm/config/: WebConfig.java
web/src/main/java/com/foundersc/crm/customer/: CustCtrl.java
web/src/main/resources/spring/: spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
