##数据源信息
base.datasource.url=jdbc:oracle:thin:@28.163.1.28:1521:kfdb1
base.datasource.username=kf
base.datasource.password=zxcvbnm
base.datasource.driver=oracle.jdbc.OracleDriver

## mybatis 配置
mybatis.typeAliasesPackage=com.foundersc.crm
mybatis.mapperLocations=classpath*:mapper/**/*.xml
mybatis.configLocation.cacheEnabled=true
mybatis.configLocation.lazyLoadingEnabled=true
mybatis.configLocation.aggressiveLazyLoading=true
mybatis.configLocation.multipleResultSetsEnabled=true
mybatis.configLocation.useColumnLabel=true
mybatis.configLocation.useGeneratedKeys=false
mybatis.configLocation.autoMappingBehavior=PARTIAL
mybatis.configLocation.defaultExecutorType=SIMPLE
mybatis.configLocation.mapUnderscoreToCamelCase=true
mybatis.configLocation.localCacheScope=SESSION
mybatis.configLocation.jdbcTypeForNull=NULL